{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SouqBooks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    
    
  }

}
